<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E_office_tours">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_rectangle"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/txt_E_offic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"

            android:layout_marginRight="25dp"
            android:layout_marginTop="-5dp"
            android:background="#FFA1BF5D"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/e_office"
            android:textColor="#fff"
            android:textSize="10pt"/>

        <Button
            android:id="@+id/btn_partici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/style_login"

            android:onClick="click_acad_Bylaws"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Participants"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#fff"
            android:textSize="18sp"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btn_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/style_login"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="General"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_topic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/style_login"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text=" Topic1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_topic2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/style_login"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text=" Topic2"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#fff"
            android:textSize="18sp" />


    </LinearLayout>

</RelativeLayout>